# Data Gathering & Model

## Progressive capture of ideas and shape of the study

The following sections outline what is being examined, and why, and how. They’re built on a best practice content analysis model suggested by Jim Macnamara in *Media content analysis: Its uses, benefits and best practice methodology*, published in the Asia Pacific Public Relations Journal, 6(1), pp.1-34. This model will be used as part of a multivariate analysis, examining the same material from a range of perspectives, in order to tell as complete a story about the content as possible, from the psychological impact to the prevalence.

**What material will be examined? And why?**

1. “Alternative” news sources and views of the world, including ridiculed, challenged, or deplatformed people. Includes Alex Jones, David Icke, Paul Joseph Watson, Milo Yianoppoulos. These “alternatives” appear to be in contradiction to “acceptable” perspectives of the world, of politics, and even of life. The content, themes.
2. “Mainstream” news sources and views of the world, to understand what is the dominant narrative.
3. Paul Joseph Watson: Blunt, direct, challenger of society, from a conservative perspective.
4. ABC Australia. Radio program *A Big Country* excluded because it has no transcripts. Radio program *AM* is mostly without transcripts. *Australia All Over* has no transcripts. *Baby talk* has no transcripts. *Breakfast* has no transcripts. *Conversations* has no transcripts. *Sunday Extra* has no transcripts. *Countrywide* has no transcripts. *Drive* has no transcripts. *Editors choice* has no transcripts. *Evenings* has no transcripts. *National Evenings* has no transcripts. *It’s just not cricket* has no transcripts. *Overnights* has no transcripts. *Saturday afternoons* has no transcripts. *Saturday breakfast* has no transcripts. *Speaking out* has no transcripts. *Summer Sunday mornings* has no transcripts. *Sunday Brunch* has no transcripts. *Weekends* has no transcripts. 

**Mainstream sources**

* Foxtel
* Fox news
* FetchTV
* AFR
* The Australian
* Sydney Morning Herald
* Herald Sun
* The Guardian
* New Matilda
* The New Daily
* The Saturday Paper
* The Spectator
* The West Australian
* The Age
* 2SB radio (2BL Sydney)
* ABC Radio
* 2UE Sydney
* Triple J FM
* Triple M FM
* Stock Journal
* Crikey

Plus the Top 10 rated channels on television (metropolitan only), as determined by OzTAM, which is Australia’s official source of TV measurement. This Top 10 list is taken from the latest ratings on 6 September 2019 (see ref https://oztam.com.au//documents/2019/OzTAM-20190818-A1MetTTVShrCons.pdf)

* ABC TV
* ABC TV - ABC Kids
* ABC ME
* ABC News
* Seven
* 7TWO
* 7mate
* 7flix
* 7food network
* Nine
* Go

**What theories or perspectives indicate that these messages are important to study?**



**What analytical model will allow me to show interrelationships with other types of content? And why did you choose this one?**





**What research questions do you want to answer?**





**What hypotheses do you want to prove or disprove?**



**What variables will be used in the study?**



**How do you conceptually define the variables?**



**What operationalisation measures do you have and do they match your conceptualisations and variables?** Are the variables measured well? Are the categories both exhaustive and mutually exclusive? How will this inform your coding scheme?

**Codebook** - fully explain all variables and your measures.

**Coding form** - how you identify and code

**Samples** - is a census of the content possible? How will you sample them randomly (eg by time, issue, page, channel, etc?)



# Transcripts of YouTube videos: Meta data

Meta data is captured in a spreadsheet. This is why this meta data was captured:

| Field                               | Description                                                  |
| ----------------------------------- | ------------------------------------------------------------ |
| ID                                  | Autogenerated number to ensure that source volume is standardised. |
| Video Title                         | To enable analysis of headline content.                      |
| Who By                              | To link patterns back to the source, if required.            |
| In What Channel                     | Where it appears may prove important, because algorithm requirements often end up influencing content production schedules and the nature of output (e.g. more controversial = more views = more income) |
| Channel Category                    | To identify how the creator views the relevance of its work in terms of public (ready made) categorisation. |
| Content type                        | Type of commentary as identified by the researcher. This will be used to assess the data in terms of breadth. |
| Channel type                        | Identifies the type of production: Mainstream mass media; media company or business; independent or individual creator. |
| Category                            | This defines where the channel sits in terms of social structure. Is it mainstream or dominant, readily accessible? Or is it alternative, meaning you have to find it, stumble on it, or be introduced to it. |
| Date                                | The date enables assessment of output and elements based on timing. |
| Transcript                          | Whether or not an automated transcript may indicate patterns of accessibility, as provided by either creators or platforms. |
| Potential reasons why no transcript | This allows capture of potential reasons for the absence of transcripts, as determined by the content of the video. |
| Country                             | The country of origin of the creator may prove important in interrogating perspectives and arguments. |
| Nationality                         | The nationality of the creator may prove important in interrogating perspectives and arguments, and this may vary from the creator’s country of origin. |

